<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title> 
     
    <style>
        body{
            background-image: url("../images/background.jpg");
        }
        #home_heading{
            position:absolute;
            top:10px;
            left:10px;
            font-size: 50px;
            color:aqua;
        }
        #home_header_container{
            display:flex;
            justify-content: flex-end;
        }
        #home_login_container{
            display:grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(2,1fr);
            grid-gap:7px;
            position:sticky;
            top:0px;
        }
        #home_navbar_container ul{
            display:flex;
            color:aqua;
            justify-content: space-around;
            margin:100px;
            list-style:none;
        }
        #home_navbar_container a{
            text-decoration:none;
            color:aqua;
            text-transform: uppercase;
            
        }
        #home_navbar_container a:hover{
            color:gray;
            text-decoration:underline;
            
        }
        #home_mid_container{
            display:flex;
        }
        #home_mid_container>div{
            width:50%;
            background-color:transparent;
        }
        #home_image_container>img{
            max-width: 100%;
            max-height: 100%;
            box-sizing:border-box;
            padding:10px;
            margin-top:3px;
        }
        #home_form_container{
            display:flex;
            justify-content:center;
            align-items:center;
            background:linear-gradient(45 deg blue white);
            color: aqua;
            padding:5px;
        }
        #search{
            width: 80%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 4px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #home_form_container>div{
            display:grid;
            grid-template: repeat(5,1fr)/repeat(2,1fr);
            grid-gap:3px;
        }
        #home_form_donor_text{
            grid-column:1/-1;
            font-size: 30px;
        }
        .admin_login {
            position:absolute;
            bottom: 0px;
            right: 0px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=text], select,[type=date],[type=email],[type=password],[type=number],[type=file] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
#home_signup{
    position:absolute;
    bottom:10px;
    right:10px;
    width: 20%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 4px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
}

    </style>   
    <script type="text/javascript" src="jquery-3.3.1.js"></script> 
</head>
<body id="hello">
    <div id="home_heading">
        Blood Bank
    </div>
    <div id="home_outer_container">
        <div id="home_header_container">
           <!-- <div class="home_image_container"><img src="../images/logo.jpg" alt="Our Logo"></div>-->
        </div>
        <nav id="home_navbar_container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/staff.html">Our Staff</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Branches</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
        <div id="home_mid_container">
            <div id="home_form_container">
                <div>
                <div id="home_form_donor_text">Find A Donor</div>
                <div>State : </div>
                <div id="home_form_state">
                    <select name="state" id="home_state_list"  >
                        <option>---Select State----</option>
                        <option>Madhya Pradesh</option>
                        <option>Andhra</option>
                        <option>Kerela</option>
                        <option>Tamil Nadu</option>
                        <option>Uttar Pradesh</option>
                        <option>Maharashtra</option>
                    </select>
                </div>
                <div>City : </div>
                <div id="home_form_city">
                    <select name="city" id="home_city_list">
                        <option>----Select City-----</option>
                        <option>Dewas</option>
                        <option>Indore</option>
                        <option>Khandwa</option>
                        <option>Bhopal</option>
                        <option>Guna</option>
                        <option>Ujjain</option>
                        <option>Chindwada</option>
                        <option>Sonkach</option>
                        <option>Neemach</option>
                    </select>
                </div>
                <div>Group : </div>
                <div id="home_form_group">
                    <select name="group" id="home_blood_list">
                        <option>---Select Group---</option>
                        <option value="a_positive">A+</option>
                        <option value="a_negative">A-</option>
                        <option value="b_positive">B+</option>
                        <option value="b_negative">B-</option>
                        <option value="ab_positive">AB+</option>
                        <option value="ab_negative">AB-</option>
                        <option value="o_positive">O+</option>
                        <option value="o_negative">O-</option>
                    </select>
                </div>
                <div>
                    <button id="search" >
                        Search
                    </button>
                </div>
            </div>
            </div>
            <div id="home_image_container">
                <img src="blood_donation.jpg">
            </div>
        </div>
        <a href="donorregistration.html" id="home_signup">Sign up as Donor</a>
    </div>
    <script type="text/javascript" src="home_javascript.js"></script> 
</body>
</html>