<html>
    <head>
        <title>
            About Us
        </title>
        <style>
            body{
                background-image: url("background.jpg");;
            }
            #aboutus_heading{
                top:20px;
                display: block;
                text-align: center;
                text-shadow: 10px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color:aqua;
                
            }
            #aboutus_mainheading{
                font-size: 40px;
            }
            #aboutus_mainheadingcontent{
                font-size:20px;
            }

            #aboutus_block1{
                position:absolute;
                display:flexbox;
                top:200px;
                left:5pc;
                width: 20pc;
                height: 300px;
                text-align: center;
                color:aqua;
                border:aqua;
                border-style: solid;
                border-width: 2px;
                border-color:grey;
                padding: 20px;
            }
            #aboutus_block2{
                position:absolute;
                display:flexbox;
                top:200px;
                left:30pc;
                width: 20pc;
                height: 300px;
                text-align: center;
                color:aqua;
                border-style: solid;
                border-width: 2px;
                border-color:grey;
                padding: 20px;
            }
            #aboutus_block3{
                position:absolute;
                display:flexbox;
                top:200px;
                left:55pc;
                width: 20pc;
                height: 300px;
                text-align: center;
                color:aqua;
                border:aqua;
                border-style: solid;
                border-width: 2px;
                border-color:grey;
                padding: 20px;
            }
            #aboutus_subheading1{
                font-size: 40px;
                text-shadow: 20px;
                
            } 
            #aboutus_subheading2{
                font-size: 40px;
            }   
            #aboutus_subheading3{
                font-size: 40px;
            }             
        </style>
    </head>
    <body>
        <div id="aboutus_heading">
            <div id="aboutus_mainheading">
                What This Is All About?
            </div>
            <div id="about_mainheading content">
                We solve the problem of blood emergencies by connecting blood donors directly with people in blood need.
            </div>
        </div>
        <div id="aboutus_block1">
            <div>
                    <img src="images\aboutusicon1.jpeg" style="width:120px;height:130px;">
            </div>
            <div id="aboutus_subheading1">
                What we do ?
            </div>
            <div id="aboutus_content1">
                We connect blood donors with recipients for an efficient and seamless process.
            </div>
        </div>
        <div id="aboutus_block2">
                <div>
                        <img src="images\aboutusicon2.jpeg" style="width:120px;height:130px;">
                </div>
            <div id="aboutus_subheading2">
                Innovative
            </div>
            <div id="aboutus_content2">
                Save Life Connect is an innovative approach to address global health. We provide immediate access to blood donors.
            </div>
        </div>
        <div id="aboutus_block3">
                <div>
                        <img src="images\aboutusicon3.jpeg" style="width:120px;height:130px;">
                </div>
            <div id="aboutus_subheading3">
                Network
            </div>
            <div id="aboutus_content3">
                Savelife is one of several community organizations working together as a network that responds to emergencies in an efficient manner.
            </div>
        </div>
    </body>
</html>