<html>
    <head>
        <style>
            #adminhome_heading{
                position: absolute;
                top:5px;
                left:5px;
                font-size: 50px;
            }
            #adminhome_logoutb{
                position:absolute;
                top: 5px;
                right: 5px;
            }
            #adminhome_logoutb_button{
                background-color: rgb(107, 243, 107);
                font-size: 30px;
            }
            #adminhome_options{
                position: absolute;
                top:150px;
                left:30px;
                height: 300px;
                width: 200px;
                font-size: 30px;
                padding: 20px;
            }
            .button{
                display: block;
                padding: 10px;
                font-size: 20px;
                box-shadow: 4px 0 7px 3px black;
            }
            #adminhome_display{
                position: absolute;
                bottom: 20px;
                right:10px;
                width: 800px;
                height: 500px;
            }
        </style>
</head>
    <body>
        <div id="adminhome_heading">
            Blood Bank
        </div>
        <div id="adminhome_logoutb">
            <button id="adminhome_logoutb_button">Log Out</button>
        </div>
        <div id="adminhome_options">
            <button class="button">Users</button><br>
            <button class="button">Add Branches</button><br>
            <button class="button">Stock</button><br>
            <button class="button">Query</button><br>
            <button class="button">Remove Branches</button><br>
         </div>
         <div id="adminhome_display">

         </div>
    </body>

</html>