<html>
    <head>
        <style>
            body{
                background-image: url("background.jpg");
            }
            #branches_heading{
                position: relative;
                display: inline;
                font-size: 50px;
                color:aqua;
                
            }
            #branches_signout{
                position: absolute;
                right: 20px;
                top: 0px;
                font-size: 30px;
                               
            }
            #branches_signout_button{
                position: relative;
                text-align: center;
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 10px 10px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            #branches_locationform{
                position:absolute;
                right:10px;
                top:100px;
                width: 300px;
            }
            #branches_details{
                position: absolute;
                bottom: 10px;
                
            }
            #branches_details_textarea{
                background-color: transparent;
            }
            #branches_form_heading{
                position: relative;
                text-align: center;
                font-size: 30px;
                color:aqua;
            }
            #branches_state_heading{
                font-size: 20px;
                color: aqua;
            }
            #branches_city_heading{
                font-size: 20px;
                color:aqua;
            }
            #home_state_list{
                color: #4a17d6;
                padding: 8px 16px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
            }
            #home_city_list{
                color: #4a17d6;
                padding: 8px 16px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
            }
            #search{
                position :relative;
                left :45%;
                margin-top: 30px;
                color: #4a17d6;
                padding: 8px 16px;
                border: 1px solid transparent;
                border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="branches_heading">
            Blood Bank
        </div>
        <div id="branches_signout">
            <button type="button" id="branches_signout_button">Sign Out</button>
        </div>
        <div id="branches_locationform">
                <div id="branches_form_heading">Find A Donor</div>
                <div id="branches_state_heading">State : </div>
                <div id="branches_form_state">
                    <select name="state" id="home_state_list"  >
                        <option>---Select State----</option>
                        <option>Madhya Pradesh</option>
                        <option>Andhra</option>
                        <option>Kerela</option>
                        <option>Tamil Nadu</option>
                        <option>Uttar Pradesh</option>
                        <option>Maharashtra</option>
                    </select>
                </div>
                <div id="branches_city_heading">City : </div>
                <div id="branches_form_city">
                    <select name="city" id="home_city_list">
                        <option>----Select City-----</option>
                        <option>Dewas</option>
                        <option>Indore</option>
                        <option>Khandwa</option>
                        <option>Bhopal</option>
                        <option>Guna</option>
                        <option>Ujjain</option>
                        <option>Chindwada</option>
                        <option>Sonkach</option>
                        <option>Neemach</option>
                    </select>
                </div>
                <div>
                    <button id="search">
                        Search
                    </button>
                </div>
        </div>
        <div id="branches_details">
            <textarea rows="18" cols="190" id="branches_details_textarea">
               
            </textarea>
        </div>
    </body>
</html>