<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>   
    <style>
        #home_header_container{
            display:flex;
            justify-content: flex-end;
        }
        #home_login_container{
            display:grid;
            grid-template: repeat(3,1fr)/repeat(2,1fr);
        }
        #home_navbar_container{
            display:flex;
            justify-content: space-around;
            margin:20px;
        }
        #home_mid_container{
            display:flex;
        }
        #home_mid_container>div{
            width:50%;
        }
        #home_image_container>img{
            max-width: 100%;
            max-height: 100%;
            box-sizing:border-box;
            padding:10px;
            margin-top:3px;
        }
        #home_form_container{
            display:flex;
            justify-content:center;
            align-items:center;
            background:linear-gradient(45 deg blue white);
            padding:5px;
        }
        #home_form_container>div{
            display:grid;
            grid-template: repeat(5,1fr)/repeat(2,1fr);
            grid-gap:10px;
        }
        #home_form_donor_text{
            grid-column:1/-1;
            font-size: 30px;
        }
    </style>    
</head>
<body>
    <div id="home_outer_container">
        <div id="home_header_container">
           <!-- <div class="home_image_container"><img src="../images/logo.jpg" alt="Our Logo"></div>-->
            <div id="home_login_container">
                <div>Name:</div>
                <div><input type="text" placeholder="Enter your Name Here"></div>
                <div>Password:</div>
                <div><input type="password" placeholder="Type your password here"></div>
                <div id="home_login_btn"><button>Submit</button></div>
            </div>
        </div>
        <div id="home_navbar_container">
            <div>Home</div>
            <div>Staff</div>
            <div>Contact Us</div>
            <div>Branches</div>
            <div>About Us</div>
        </div>
        <div id="home_mid_container">
            <div id="home_form_container">
                <div>
                <div id="home_form_donor_text">Find A Donor</div>
                <div>State : </div>
                <div id="home_form_state">
                    <select name="state" id=""  >
                        <option>---Select State----</option>
                        <option>Madhya pradesh</option>
                        <option>Andhra</option>
                        <option>kerela</option>
                        <option>tamil nadu</option>
                        <option>uttar pradesh</option>
                        <option>kashmir</option>
                    </select>
                </div>
                <div>City : </div>
                <div id="home_form_city">
                    <select name="city" id="">
                        <option>----Select City-----</option>
                        <option>Dewas</option>
                        <option>Indore</option>
                        <option>Khandwa</option>
                        <option>Bhopal</option>
                        <option>Guna</option>
                        <option>Ujjain</option>
                        <option>Chindwada</option>
                        <option>Sonkach</option>
                        <option>Neemach</option>
                    </select>
                </div>
                <div>Group : </div>
                <div id="home_form_group">
                    <select name="group" id="">
                        <option>---Select Group---</option>
                        <option value="a_positive">A+</option>
                        <option value="a_negative">A-</option>
                        <option value="b_positive">B+</option>
                        <option value="b_negative">B-</option>
                        <option value="ab_positive">AB+</option>
                        <option value="ab_negative">AB-</option>
                        <option value="o_positive">O+</option>
                        <option value="o_negative">O-</option>
                    </select>
                </div>
                <div>
                    <button id="search">
                        Search
                    </button>
                </div>
            </div>
            </div>
            <div id="home_image_container">
                <img src="../images/blood_donation.jpg">
            </div>
        </div>
    </div>
</body>
</html>