<html>
    <head>
        <style>
            body{
                background-image: url("background.jpg");
            }
            #userlogin_heading{
                display: block;
                text-align: center;
                color: aqua;
                font-size: 50px;
                text-shadow: 20px;
            }
            #userlogin_image{
                position: absolute;
                top:100px;
                width: 900px;
                height: 500px;
            }
            #userlogin_loginform{
                position:absolute;
                right: 10px;
                top: 70px;
                font-size: 20px;
                width: 400px;
                height: 450px;
                text-align: center;
            }
            #userlogin_adminbutton{
                position: absolute;
                bottom: 0px;
                right: 0px;
                
            }
            #userlogin_loginform_heading{
                position: relative;
                display: block;
                text-align: center;
                font-size: 30px;
                border-bottom: 30px;
                color:aqua;
            }
            #userlogin_loginform_nameheading{
                position: relative;
                text-align: center;
                border-bottom: 10px;
                color:aqua;
                
            }
            #userlogin_loginform_passwordheading{
                position: relative;
                text-align: center;
                border-bottom: 20px;
                color:aqua;
            }
            #userlogin_loginform_namefield{
                position: relative;
                text-align: center;
                border-bottom: 10px;
               
            }
            #userlogin_loginform_passwordfield{
                position: relative;
                text-align: center;
                border-bottom: 20px;
            }
            
            input[type=text], select,[type=date],[type=email],[type=password],[type=number] {
                width: 80%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .button {
            position: relative;
            text-align: center;
            width: 40%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button1{
            position: relative;
            text-align: center;
            width: 80%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        </style>
    </head>
    <body>
        <div id="userlogin_heading">
            Blood Bank          
        </div>
        <div id="userlogin_image">
            <img src="blood_donation.jpg" width="900px" height="500px">
        </div>
        <div id="userlogin_loginform">
            <div id="userlogin_loginform_heading">
                Administrator Login
            </div><br><br>
                <div id="login_loginform_nameheading">Username</div>
                <div id="login_loginform_namefield"><input type="text" name="name" id = "user_name"></div><br>
                <div id="login_loginform_passwordheading">Password</div>
                <div id="login_loginform_passwordfield"><input type="password" name="password" id="user_password"></div><br>
                <div id="login_loginform_submitbutton" ><button id="login_button" class="button">Log In</button></div><br>
                <div id="home_login_msg"></div>
        <div id="login_adminbutton">
            <button type="button" class="button1">User Login</button>
        </div>
        <script type="text/javascript" src="userlogin_javascript.js"></script>
    </body>
</html>